# RemindMe

./: .travis.yml  RemindMe.sln
Log4Npg/Log4Npg.Logging/: INpgLogger.cs  Log4Npg.Logging.csproj  NpgLogger.cs
Log4Npg/Log4Npg.Logging/Data/: ILoggingRepository.cs  LoggingDatabaseContext.cs  LoggingDatabaseContextFactory.cs  LoggingRepository.cs  TestDatabaseContext.cs
Log4Npg/Log4Npg.Logging/Extensions/: ServiceExtensions.cs
Log4Npg/Log4Npg.Logging/Migrations/: 20190901061928_InitialCreate.Designer.cs  20190901061928_InitialCreate.cs  LoggingDatabaseContextModelSnapshot.cs
Log4Npg/Log4Npg.Models/: LogEntry.cs  LogLevel.cs
Log4Npg/Log4Npg.Tests/: Log4Npg.Tests.csproj
Log4Npg/Log4Npg.Tests/IntegratonTests/: NpgLoggerTests.cs
Log4Npg/Log4Npg.Tests/UnitTests/: NpgLoggerTests.cs
RemindMe.Adapters/: AwsCognitoAdapter.cs  AwsCognitoAdapterConfig.cs  AwsS3Adapter.cs  IAuthAdapter.cs  IStorageAdapter.cs  RemindMe.Adapters.csproj
RemindMe.Adapters/Extensions/: AmazonCognitoIdentityProviderExtensons.cs
RemindMe.Adapters/Helpers/: AwsCognitoAdapterHelper.cs  IAwsCognitoAdapterHelper.cs
RemindMe.Api/: ConfigurationExtensions.cs  Program.cs  RemindMe.Api.csproj  Startup.cs  appsettings.json
RemindMe.Api/Controllers/: AccountsController.cs  RemindersController.cs
RemindMe.Api/Controllers/Utils/: TokenUtil.cs
RemindMe.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemindMe.Api/Pages/Shared/: _Layout.cshtml
RemindMe.Api/Properties/: launchSettings.json
RemindMe.Api/Views/Accounts/: confirmAccount.cshtml  createAccount.cshtml  login.cshtml  resendConfirmationCode.cshtml
RemindMe.Api/Views/Reminders/: reminders.cshtml
RemindMe.Api/Views/Shared/: _Layout.cshtml
RemindMe.Api/wwwroot/css/: accountsViewsBootstrapOverrides.css  shared.css
RemindMe.Api/wwwroot/js/: authFormValidator.js
RemindMe.Data/: ApplicationRepository.cs  IApplicationRepository.cs  IReminderRepository.cs  IUserRepository.cs  RemindMe.Data.csproj  RemindMeDatabaseContext.cs  ReminderRepository.cs  UserRepository.cs
RemindMe.Data/Migrations/: 20190911163043_RemindMeAppDb_InitialCreate.Designer.cs  20190911163043_RemindMeAppDb_InitialCreate.cs  20190911171800_RemindMeAppDbMakeLastLoginDateNullable.Designer.cs  20190911171800_RemindMeAppDbMakeLastLoginDateNullable.cs  20190914221906_InitialCreate.Designer.cs  20190914221906_InitialCreate.cs  20190922180652_UpdateReminderSchema.Designer.cs  20190922180652_UpdateReminderSchema.cs  20190922184445_UpdateUserSchema.Designer.cs  20190922184445_UpdateUserSchema.cs  RemindMeDatabaseContextModelSnapshot.cs
RemindMe.Models/: AwsCognitoUser.cs  RemindMeUser.cs  Reminder.cs
RemindMe.Runner/: Program.cs  RemindMe.Runner.csproj  appsettings.json
RemindMe.Runner/Services/: SenderService.cs
RemindMe.Shared/: ConfigurationHelper.cs  RemindMe.Shared.csproj
RemindMe.Tests/: RemindMe.Tests.csproj  appsettings.json
RemindMe.Tests/IntegrationTests/: AccountsControllerTests.cs  TestDatabaseContext.cs  TestWebApplicationFactory.cs
RemindMe.Tests/UnitTests/AdapterTests/: AwsCognitoAdapterHelperTests.cs  AwsCognitoAdapterTests.cs
RemindMe.Tests/UnitTests/ControllerTests/: AccountsControllerTests.cs
Scripts/: create_test_db.sh  run_tests.sh  teardown_test_db.sh
