<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4Npg.Logging\Log4Npg.Logging.csproj" />
    <ProjectReference Include="..\Log4Npg.Models\Log4Npg.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="./Scripts/create_test_db.sh" CopyToOutputDirectory="Always" />
    <None Update="./Scripts/teardown_test_db.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
